# interview-91110836

./: .gitignore  README.md  pom.xml
repo/: pom.xml
repo/src/main/java/com/hung/ming/repo/command/member/: QEditCommand.java
repo/src/main/java/com/hung/ming/repo/common/: Entity.java  IBaseMapper.java  ISqlBuilder.java
repo/src/main/java/com/hung/ming/repo/common/dao/: BaseDao.java  IBaseDao.java
repo/src/main/java/com/hung/ming/repo/common/repo/: IBaseRepo.java
repo/src/main/java/com/hung/ming/repo/config/: QueryDslConfig.java
repo/src/main/java/com/hung/ming/repo/dto/: MemberOrderDto.java  OrderDto.java  ProductDto.java
repo/src/main/java/com/hung/ming/repo/entity/: Member.java  Order.java  OrderProduct.java  OrderProductId.java  Product.java
repo/src/main/java/com/hung/ming/repo/mapper/: IMemberMapper.java  IOrderMapper.java  IOrderProductMapper.java  IProductMapper.java  MemberSqlBuilder.java
repo/src/main/java/com/hung/ming/repo/member/entity/: Member.java
repo/src/main/java/com/hung/ming/repo/member/mapper/: IMemberMapper.java
repo/src/main/java/com/hung/ming/repo/member/repo/: IMemberRepo.java
repo/src/main/java/com/hung/ming/repo/member/sqlBuilder/: MemberSqlBuilder.java
repo/src/main/java/com/hung/ming/repo/order/dao/: IOrderDao.java  OrderDao.java
repo/src/main/java/com/hung/ming/repo/order/dto/: MemberOrderDto.java  OrderDto.java  ProductDto.java
repo/src/main/java/com/hung/ming/repo/order/entity/: Order.java  OrderProduct.java  OrderProductId.java  Product.java
repo/src/main/java/com/hung/ming/repo/order/repo/: IOrderProductRepo.java  IOrderRepo.java
repo/src/main/java/com/hung/ming/repo/product/entity/: Product.java
repo/src/main/java/com/hung/ming/repo/product/repo/: IProductRepo.java
repo/src/main/java/com/hung/ming/repo/query/: QGetOrderQuery.java
repo/src/main/java/com/hung/ming/repo/repo/: IBaseRepo.java  IMemberRepo.java  IOrderRepo.java  IProductRepo.java  MemberRepo.java
repo/src/main/java/com/hung/ming/repo/util/: PropertyUtilsProxy.java
repo/src/main/resources/: application-devDB.yaml  data.sql  mybatis-generatorConfig.xml  schema.sql
repo/src/main/resources/com/hung/ming/repo/mapper/: IMemberMapper.xml  IOrderMapper.xml  IOrderProductMapper.xml  IProductMapper.xml
rest/: pom.xml
rest/src/main/java/com/hung/ming/: InterviewApplication.java
rest/src/main/java/com/hung/ming/rest/: InterviewApplication.java
rest/src/main/java/com/hung/ming/rest/common/req/: PageReq.java  PageRq.java
rest/src/main/java/com/hung/ming/rest/demo/: HelloWorldCtrl.java
rest/src/main/java/com/hung/ming/rest/member/: MemberCtrl.java
rest/src/main/java/com/hung/ming/rest/member/req/: EditReq.java  GetPageReq.java  GetReq.java  RegisterReq.java  UnRegisterReq.java
rest/src/main/java/com/hung/ming/rest/member/resp/: MemberVo.java
rest/src/main/java/com/hung/ming/rest/order/: OrderCtrl.java
rest/src/main/java/com/hung/ming/rest/order/req/: GetMemberOrderStatisticsReq.java  GetOrderReq.java  OrderReq.java
rest/src/main/java/com/hung/ming/rest/order/resp/: MemberOrderVo.java  OrderVo.java  ProductVo.java
rest/src/main/resources/: application-dev.yml  application.properties  application.yaml
rest/src/main/resources/config/dev/: log4j2.xml
rest/src/test/java/com/hung/ming/rest/: InterviewApplicationTests.java
svc/: pom.xml
svc/src/main/java/com/hung/ming/svc/member/: IMemberSvc.java  MemberSvc.java
svc/src/main/java/com/hung/ming/svc/member/bean/: MemberBean.java
svc/src/main/java/com/hung/ming/svc/member/command/: EditCommand.java  RegisterCommand.java  UnRegisterCommand.java
svc/src/main/java/com/hung/ming/svc/member/dto/: MemberDto.java
svc/src/main/java/com/hung/ming/svc/member/query/: GetPageQuery.java  GetQuery.java
svc/src/main/java/com/hung/ming/svc/order/: IOrderSvc.java  OrderSvc.java
svc/src/main/java/com/hung/ming/svc/order/bean/: MemberOrderBean.java  OrderBean.java  ProductBean.java
svc/src/main/java/com/hung/ming/svc/order/command/: GetMemberOrderStatisticsCommand.java  OrderCommand.java
svc/src/main/java/com/hung/ming/svc/order/query/: GetMemberOrderStatisticsQuery.java  GetOrderQuery.java
